<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        /* Grid layout for images */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .image-grid img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }   
        .image-grid img:hover {
            transform: scale(1.05);
        }
        /* Lightbox effect */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 80%;
            max-height: 80%;
        }
        .lightbox:target {
            display: flex;
        }
        .lightbox a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .label {
        background-color: rgba(101, 201, 79, 0.8); /* White with 80% opacity */
        padding: 10px;
        border-radius: 5px; /* Rounded corners (optional) */
        position: absolute;
        font-size: 16px; /* Adjust text size if needed */
        color: black; /* Ensure the text remains visible */
        text-align: center; /* Center the text */
        width: auto; /* Adjust automatically to content width */
    }
    .close{
        position:absolute;
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        }
    .back {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 58px;
        height: 30px;
        background: #deb4de00;
        margin-top: 450px;
        margin-left: 400px
}

    .next {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 58px;
        height: 30px;
        background: #ffffff00;
        margin-top: 450px;
        margin-right: 350px


    }
        .next:hover,
        .back:hover{
            background: #b15ed7;
        }

        /* Pop-up link styling */
        .popup-link {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        .popup-link:hover {
            background: #ff8080;
        }


        
    </style>
</head>
<body>

    <!-- Image Grid -->
    <div class="image-grid">
        <a href="#img1"><img src="covidpic1.PNG"></a>
        <a href="#img2"><img src="covidpic2.PNG"></a>
        <a href="#img3"><img src="covidpic3.PNG"></a>
        <a href="#img4"><img src="covidpic4.PNG"></a>
        <a href="#img5"><img src="covidpic5.PNG"></a>
        <a href="#img6"><img src="covidpic6.PNG"></a>
        <a href="#img7"><img src="covidpic7.PNG"></a>
        <a href="#img8"><img src="covidpic8.PNG"></a>
        <a href="#img9"><img src="covidpic9.PNG"></a>
        <a href="#img10"><img src="covidpic10.PNG"></a>
        <a href="#img11"><img src="covidpic11.PNG"></a>
        <a href="#img12"><img src="covidpic12.PNG"></a>
        <a href="#img13"><img src="covidpic13.PNG"></a>
        <a href="#img14"><img src="covidpic14.PNG"></a>
        <a href="#img15"><img src="covidpic15.PNG"></a>
        <a href="#img16"><img src="covidpic16.PNG"></a>
        <a href="#img17"><img src="covidpic17.PNG"></a>
        <a href="#img18"><img src="hkmapfromscmp.png"></a>

    </div>

    <!-- Lightbox for each image -->
    <div id="img1" class="lightbox">
        <img src="covidpic1.PNG">
        <p class="label" style="left:595px;top:200px;width:300px;">Mum - "Should I book a COVID vaccine for you this week? </p>
    </div>
    <div id="img2" class="lightbox">
        <img src="covidpic2.PNG">
        <p class="label" style="left:660px;top:250px;">At COVID vaccine center</p>
    </div>
    <div id="img3" class="lightbox">
        <p class="label" style="margin-left:-30px;margin-top: -20px;" >APRIL 2023 -- someone at the beach STILL scared of COVID</p>
        <img src="covidpic3.PNG">
    </div>
    <div id="img4" class="lightbox">
        <p class="label" style="left:660px;top:540px;width:100px;" >JULY 2023 </p>
        <img src="covidpic4.PNG">
    </div>
    <div id="img5" class="lightbox">
        <p class="label" style="left:300px;top:250px;width:160px;" >COVID POSITIVE </p>
        <img src="covidpic5.PNG">
    </div>
    <div id="img6" class="lightbox">
        <p class="label" style="left:280px;top:450px;width:215px;" > November 18th 2022: I had to cancel my plans due to COVID </p>
        <img src="covidpic6.PNG">
    </div>
    <div id="img7" class="lightbox">
        <p class="label" style="left:150px;top:200px;width:450px;" > My teachers are always sick.... they can't even teach us properly </p>
        <img src="covidpic7.PNG">
    </div>
    <div id="img8" class="lightbox">
        <p class="label" style="left:217px;top:500px;width:295px;" > We had to take daily COVID tests for 2 years </p>
        <img src="covidpic8.PNG">
    </div>
    <div id="img9" class="lightbox">
        <p class="label" style="left:200px;top:500px;width:320px;" > My sister and I have over 200 pictures like this... </p>
        <img src="covidpic9.PNG">
    </div>
    <div id="img10" class="lightbox">
        <p class="label" style="left:200px;top:240px;width:320px;" > It was illegal to have gatherings over 4 people...</p>
        <img src="covidpic10.PNG">
    </div>
    <div id="img11" class="lightbox">
        <img src="covidpic11.PNG">
        <a href="#">Close</a>
    </div>
    <div id="img12" class="lightbox">
        <p class="label" style="left:300px;top:230px;width:150px;" > September 8th 2022 </p>
        <img src="covidpic12.PNG">
    </div>
    <div id="img13" class="lightbox">
        <p class="label" style="left:225px;top:560px;width:280px;" > A lot of rules that spas, salons, gyms etc </p>
        <img src="covidpic13.PNG">
    </div>
    <div id="img14" class="lightbox">
        <img src="covidpic14.PNG">
    </div>
    <div id="img15" class="lightbox">
        <img src="covidpic15.PNG">
    </div>
    <div id="img16" class="lightbox">
        <p class="label" style="left:225px;top:200px;width:280px;" > to do anything in Hong Kong without a COVID vaccine for 3 years </p>
        <img src="covidpic16.PNG">
    </div>
    <div id="img17" class="lightbox">
        <img src="covidpic17.PNG">
    </div>
    <div id="img18" class="lightbox">
        <img src="hkmapfromscmp.png">
        <a href="popupwindows.html" class="popup-link">!!!!CLICK ME FOR MORE INFO!!!!</a>
    </div>
    
    <script>
        let currentIndex = 0; 
        
        function buttons(){
            let ele = document.getElementsByClassName('lightbox');
            let i = 1; 
            for (let element of ele) {
                let thisElement = document.getElementById(element.id);
                let back = i-1;
                if(back===0){back=1}
                let next = i+1;
                thisElement.innerHTML += '<a href="#" class="close"> </a>';
                thisElement.innerHTML += '<a href="#img'+back+'" class="back">back!!</a>';
                thisElement.innerHTML += '<a href="#img'+next+'" class="next">next!!</a>';
                i++;
            }
        }
        buttons();
    </script>



</body>
</html>